APP_NAME=SelfLaboratory_web_site
APP_ENV=shared
APP_KEY=base64:VDfKuqZEnyzLsD4ivtofXUD/B09V3rukHx/0nQdT0W8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://selflaboratory.ru/

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp2.mchost.ru
MAIL_PORT=25
MAIL_USERNAME=request@selflaboratory.ru
MAIL_PASSWORD=k7Uq5vwSJ2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RE_SECRET=6LfT5i8UAAAAAD_NAr0mL0k8Q1yvWdz95yQhtJ1P
